<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.bootcdn.net/ajax/libs/web3/1.9.0/web3.min.js"></script>
    <script src="./admin.js"></script>
    <title>Document</title>
    <style>
        * {
           margin: 0;
           padding: 0;
       }
       html {
           height: 100%;
       }
       body {
           height: 100%;
       }
       .entire {
           height: 100%;
           background-image: linear-gradient(to right, #999999, #330867);
       }
       .choice {
           background-color: bisque;
           width: 358px;
           height: 588px;
           border-radius: 15px;
           padding: 0 50px;
           position: relative;
           left: 50%;
           top: 50%;
           transform: translate(-50%,-50%);
       }
       .oprate {
           display: block;
           width: 100%;
           margin-bottom: 20px;
           border: 0;
           padding: 10px;
           border-bottom: 1px solid rgb(128,125,125);
           font-size: 15px;
           outline: none;
           text-decoration: none;
       }
       .add {
           margin: 20px 10% 0 20%;
           font-size: 20px;
           background: #64bfe9;
       }
       .first {
           display:inline-block;
           width: 100%;
           margin-bottom: 20px;
           border: 0;
           padding: 10px;
           border-bottom: 1px solid rgb(128,125,125);
           font-size: 15px;
           outline: none;
           text-decoration: none;
       }
       .bu {
           margin: 10px 20px 0 30px;
       }
       .wenben {
           text-align: center;
           padding: 10px;
           width: 100%;
           margin: 40px 0 20px 0;
           background-image: linear-gradient(to right,#a6c1ee, #fbc2eb);
           color: #000000;
       }
       .sure {
           text-align: center;
           margin: 40px 40%;
           font-size: 20px;
       }
   </style>
</head>
<body>
    <div class="entire">
        <div class="choice">
           <input type="text" name="学号" placeholder="学号" class="wenben" id="usernames">
           <ul class="first">
               <button class="bu" onclick="gaozhong()">高中</button>
               <button class="bu" onclick="benke()">本科</button>
               <button class="bu" onclick="shuoshi()">硕士</button>
               <button class="bu" onclick="boshi()">博士</button>
           </ul>   
           <div class="oprate">
                <button class="add" onclick="sure()">同意</button>
                <button class="add" onclick="dele()">撤销</button>
            </div>          
           <button class="sure" onclick="make()">确认</buton>
       </div>
   </div>
</body>
</html>